server.port=8082
spring.application.name=product-management-service
logging.level.com.example.productmanagement=DEBUG 
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true